﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace project1
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="project1")]
	public partial class admindataclassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertadmin(admin instance);
    partial void Updateadmin(admin instance);
    partial void Deleteadmin(admin instance);
    partial void Insertpublication(publication instance);
    partial void Updatepublication(publication instance);
    partial void Deletepublication(publication instance);
    partial void Insertbranch(branch instance);
    partial void Updatebranch(branch instance);
    partial void Deletebranch(branch instance);
    partial void Insertpenalty(penalty instance);
    partial void Updatepenalty(penalty instance);
    partial void Deletepenalty(penalty instance);
    partial void Insertbook(book instance);
    partial void Updatebook(book instance);
    partial void Deletebook(book instance);
    partial void Insertstudent1(student1 instance);
    partial void Updatestudent1(student1 instance);
    partial void Deletestudent1(student1 instance);
    partial void Insertissuebuk(issuebuk instance);
    partial void Updateissuebuk(issuebuk instance);
    partial void Deleteissuebuk(issuebuk instance);
    #endregion
		
		public admindataclassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["project1ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public admindataclassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public admindataclassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public admindataclassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public admindataclassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<admin> admins
		{
			get
			{
				return this.GetTable<admin>();
			}
		}
		
		public System.Data.Linq.Table<publication> publications
		{
			get
			{
				return this.GetTable<publication>();
			}
		}
		
		public System.Data.Linq.Table<branch> branches
		{
			get
			{
				return this.GetTable<branch>();
			}
		}
		
		public System.Data.Linq.Table<penalty> penalties
		{
			get
			{
				return this.GetTable<penalty>();
			}
		}
		
		public System.Data.Linq.Table<book> books
		{
			get
			{
				return this.GetTable<book>();
			}
		}
		
		public System.Data.Linq.Table<student1> student1s
		{
			get
			{
				return this.GetTable<student1>();
			}
		}
		
		public System.Data.Linq.Table<issuebuk> issuebuks
		{
			get
			{
				return this.GetTable<issuebuk>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.admin")]
	public partial class admin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _adminid;
		
		private string _adminname;
		
		private string _password;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnadminidChanging(int value);
    partial void OnadminidChanged();
    partial void OnadminnameChanging(string value);
    partial void OnadminnameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    #endregion
		
		public admin()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adminid", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int adminid
		{
			get
			{
				return this._adminid;
			}
			set
			{
				if ((this._adminid != value))
				{
					this.OnadminidChanging(value);
					this.SendPropertyChanging();
					this._adminid = value;
					this.SendPropertyChanged("adminid");
					this.OnadminidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adminname", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string adminname
		{
			get
			{
				return this._adminname;
			}
			set
			{
				if ((this._adminname != value))
				{
					this.OnadminnameChanging(value);
					this.SendPropertyChanging();
					this._adminname = value;
					this.SendPropertyChanged("adminname");
					this.OnadminnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.publication")]
	public partial class publication : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _pid;
		
		private string _pname;
		
		private System.DateTime _entrydate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnpidChanging(int value);
    partial void OnpidChanged();
    partial void OnpnameChanging(string value);
    partial void OnpnameChanged();
    partial void OnentrydateChanging(System.DateTime value);
    partial void OnentrydateChanged();
    #endregion
		
		public publication()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pid", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int pid
		{
			get
			{
				return this._pid;
			}
			set
			{
				if ((this._pid != value))
				{
					this.OnpidChanging(value);
					this.SendPropertyChanging();
					this._pid = value;
					this.SendPropertyChanged("pid");
					this.OnpidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pname", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string pname
		{
			get
			{
				return this._pname;
			}
			set
			{
				if ((this._pname != value))
				{
					this.OnpnameChanging(value);
					this.SendPropertyChanging();
					this._pname = value;
					this.SendPropertyChanged("pname");
					this.OnpnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_entrydate", DbType="Date NOT NULL")]
		public System.DateTime entrydate
		{
			get
			{
				return this._entrydate;
			}
			set
			{
				if ((this._entrydate != value))
				{
					this.OnentrydateChanging(value);
					this.SendPropertyChanging();
					this._entrydate = value;
					this.SendPropertyChanged("entrydate");
					this.OnentrydateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.branch")]
	public partial class branch : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _bid;
		
		private string _bname;
		
		private System.DateTime _entrydate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnbidChanging(int value);
    partial void OnbidChanged();
    partial void OnbnameChanging(string value);
    partial void OnbnameChanged();
    partial void OnentrydateChanging(System.DateTime value);
    partial void OnentrydateChanged();
    #endregion
		
		public branch()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bid", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int bid
		{
			get
			{
				return this._bid;
			}
			set
			{
				if ((this._bid != value))
				{
					this.OnbidChanging(value);
					this.SendPropertyChanging();
					this._bid = value;
					this.SendPropertyChanged("bid");
					this.OnbidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bname", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string bname
		{
			get
			{
				return this._bname;
			}
			set
			{
				if ((this._bname != value))
				{
					this.OnbnameChanging(value);
					this.SendPropertyChanging();
					this._bname = value;
					this.SendPropertyChanged("bname");
					this.OnbnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_entrydate", DbType="Date NOT NULL")]
		public System.DateTime entrydate
		{
			get
			{
				return this._entrydate;
			}
			set
			{
				if ((this._entrydate != value))
				{
					this.OnentrydateChanging(value);
					this.SendPropertyChanging();
					this._entrydate = value;
					this.SendPropertyChanged("entrydate");
					this.OnentrydateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.penalty")]
	public partial class penalty : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _pid;
		
		private int _sid;
		
		private string _sname;
		
		private string _branch;
		
		private string _bookname;
		
		private int _penalty1;
		
		private string _status;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnpidChanging(int value);
    partial void OnpidChanged();
    partial void OnsidChanging(int value);
    partial void OnsidChanged();
    partial void OnsnameChanging(string value);
    partial void OnsnameChanged();
    partial void OnbranchChanging(string value);
    partial void OnbranchChanged();
    partial void OnbooknameChanging(string value);
    partial void OnbooknameChanged();
    partial void Onpenalty1Changing(int value);
    partial void Onpenalty1Changed();
    partial void OnstatusChanging(string value);
    partial void OnstatusChanged();
    #endregion
		
		public penalty()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int pid
		{
			get
			{
				return this._pid;
			}
			set
			{
				if ((this._pid != value))
				{
					this.OnpidChanging(value);
					this.SendPropertyChanging();
					this._pid = value;
					this.SendPropertyChanged("pid");
					this.OnpidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sid", DbType="Int NOT NULL")]
		public int sid
		{
			get
			{
				return this._sid;
			}
			set
			{
				if ((this._sid != value))
				{
					this.OnsidChanging(value);
					this.SendPropertyChanging();
					this._sid = value;
					this.SendPropertyChanged("sid");
					this.OnsidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sname", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string sname
		{
			get
			{
				return this._sname;
			}
			set
			{
				if ((this._sname != value))
				{
					this.OnsnameChanging(value);
					this.SendPropertyChanging();
					this._sname = value;
					this.SendPropertyChanged("sname");
					this.OnsnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_branch", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string branch
		{
			get
			{
				return this._branch;
			}
			set
			{
				if ((this._branch != value))
				{
					this.OnbranchChanging(value);
					this.SendPropertyChanging();
					this._branch = value;
					this.SendPropertyChanged("branch");
					this.OnbranchChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bookname", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string bookname
		{
			get
			{
				return this._bookname;
			}
			set
			{
				if ((this._bookname != value))
				{
					this.OnbooknameChanging(value);
					this.SendPropertyChanging();
					this._bookname = value;
					this.SendPropertyChanged("bookname");
					this.OnbooknameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="penalty", Storage="_penalty1", DbType="Int NOT NULL")]
		public int penalty1
		{
			get
			{
				return this._penalty1;
			}
			set
			{
				if ((this._penalty1 != value))
				{
					this.Onpenalty1Changing(value);
					this.SendPropertyChanging();
					this._penalty1 = value;
					this.SendPropertyChanged("penalty1");
					this.Onpenalty1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.book")]
	public partial class book : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _bkid;
		
		private string _bkname;
		
		private string _author;
		
		private int _price;
		
		private string _publication;
		
		private string _branch;
		
		private int _availquant;
		
		private System.DateTime _entrydate;
		
		private System.Nullable<int> _validquant;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnbkidChanging(int value);
    partial void OnbkidChanged();
    partial void OnbknameChanging(string value);
    partial void OnbknameChanged();
    partial void OnauthorChanging(string value);
    partial void OnauthorChanged();
    partial void OnpriceChanging(int value);
    partial void OnpriceChanged();
    partial void OnpublicationChanging(string value);
    partial void OnpublicationChanged();
    partial void OnbranchChanging(string value);
    partial void OnbranchChanged();
    partial void OnavailquantChanging(int value);
    partial void OnavailquantChanged();
    partial void OnentrydateChanging(System.DateTime value);
    partial void OnentrydateChanged();
    partial void OnvalidquantChanging(System.Nullable<int> value);
    partial void OnvalidquantChanged();
    #endregion
		
		public book()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bkid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int bkid
		{
			get
			{
				return this._bkid;
			}
			set
			{
				if ((this._bkid != value))
				{
					this.OnbkidChanging(value);
					this.SendPropertyChanging();
					this._bkid = value;
					this.SendPropertyChanged("bkid");
					this.OnbkidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bkname", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string bkname
		{
			get
			{
				return this._bkname;
			}
			set
			{
				if ((this._bkname != value))
				{
					this.OnbknameChanging(value);
					this.SendPropertyChanging();
					this._bkname = value;
					this.SendPropertyChanged("bkname");
					this.OnbknameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_author", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string author
		{
			get
			{
				return this._author;
			}
			set
			{
				if ((this._author != value))
				{
					this.OnauthorChanging(value);
					this.SendPropertyChanging();
					this._author = value;
					this.SendPropertyChanged("author");
					this.OnauthorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_price", DbType="Int NOT NULL")]
		public int price
		{
			get
			{
				return this._price;
			}
			set
			{
				if ((this._price != value))
				{
					this.OnpriceChanging(value);
					this.SendPropertyChanging();
					this._price = value;
					this.SendPropertyChanged("price");
					this.OnpriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_publication", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string publication
		{
			get
			{
				return this._publication;
			}
			set
			{
				if ((this._publication != value))
				{
					this.OnpublicationChanging(value);
					this.SendPropertyChanging();
					this._publication = value;
					this.SendPropertyChanged("publication");
					this.OnpublicationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_branch", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string branch
		{
			get
			{
				return this._branch;
			}
			set
			{
				if ((this._branch != value))
				{
					this.OnbranchChanging(value);
					this.SendPropertyChanging();
					this._branch = value;
					this.SendPropertyChanged("branch");
					this.OnbranchChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_availquant", DbType="Int NOT NULL")]
		public int availquant
		{
			get
			{
				return this._availquant;
			}
			set
			{
				if ((this._availquant != value))
				{
					this.OnavailquantChanging(value);
					this.SendPropertyChanging();
					this._availquant = value;
					this.SendPropertyChanged("availquant");
					this.OnavailquantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_entrydate", DbType="Date NOT NULL")]
		public System.DateTime entrydate
		{
			get
			{
				return this._entrydate;
			}
			set
			{
				if ((this._entrydate != value))
				{
					this.OnentrydateChanging(value);
					this.SendPropertyChanging();
					this._entrydate = value;
					this.SendPropertyChanged("entrydate");
					this.OnentrydateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_validquant", DbType="Int")]
		public System.Nullable<int> validquant
		{
			get
			{
				return this._validquant;
			}
			set
			{
				if ((this._validquant != value))
				{
					this.OnvalidquantChanging(value);
					this.SendPropertyChanging();
					this._validquant = value;
					this.SendPropertyChanged("validquant");
					this.OnvalidquantChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.student1")]
	public partial class student1 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _sid;
		
		private string _name;
		
		private string _branch;
		
		private long _contact;
		
		private string _city;
		
		private string _state;
		
		private int _pin;
		
		private int _age;
		
		private string _gender;
		
		private string _username;
		
		private string _password;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnsidChanging(int value);
    partial void OnsidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnbranchChanging(string value);
    partial void OnbranchChanged();
    partial void OncontactChanging(long value);
    partial void OncontactChanged();
    partial void OncityChanging(string value);
    partial void OncityChanged();
    partial void OnstateChanging(string value);
    partial void OnstateChanged();
    partial void OnpinChanging(int value);
    partial void OnpinChanged();
    partial void OnageChanging(int value);
    partial void OnageChanged();
    partial void OngenderChanging(string value);
    partial void OngenderChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    #endregion
		
		public student1()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int sid
		{
			get
			{
				return this._sid;
			}
			set
			{
				if ((this._sid != value))
				{
					this.OnsidChanging(value);
					this.SendPropertyChanging();
					this._sid = value;
					this.SendPropertyChanged("sid");
					this.OnsidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_branch", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string branch
		{
			get
			{
				return this._branch;
			}
			set
			{
				if ((this._branch != value))
				{
					this.OnbranchChanging(value);
					this.SendPropertyChanging();
					this._branch = value;
					this.SendPropertyChanged("branch");
					this.OnbranchChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contact", DbType="BigInt NOT NULL")]
		public long contact
		{
			get
			{
				return this._contact;
			}
			set
			{
				if ((this._contact != value))
				{
					this.OncontactChanging(value);
					this.SendPropertyChanging();
					this._contact = value;
					this.SendPropertyChanged("contact");
					this.OncontactChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_city", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string city
		{
			get
			{
				return this._city;
			}
			set
			{
				if ((this._city != value))
				{
					this.OncityChanging(value);
					this.SendPropertyChanging();
					this._city = value;
					this.SendPropertyChanged("city");
					this.OncityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_state", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string state
		{
			get
			{
				return this._state;
			}
			set
			{
				if ((this._state != value))
				{
					this.OnstateChanging(value);
					this.SendPropertyChanging();
					this._state = value;
					this.SendPropertyChanged("state");
					this.OnstateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pin", DbType="Int NOT NULL")]
		public int pin
		{
			get
			{
				return this._pin;
			}
			set
			{
				if ((this._pin != value))
				{
					this.OnpinChanging(value);
					this.SendPropertyChanging();
					this._pin = value;
					this.SendPropertyChanged("pin");
					this.OnpinChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_age", DbType="Int NOT NULL")]
		public int age
		{
			get
			{
				return this._age;
			}
			set
			{
				if ((this._age != value))
				{
					this.OnageChanging(value);
					this.SendPropertyChanging();
					this._age = value;
					this.SendPropertyChanged("age");
					this.OnageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gender", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string gender
		{
			get
			{
				return this._gender;
			}
			set
			{
				if ((this._gender != value))
				{
					this.OngenderChanging(value);
					this.SendPropertyChanging();
					this._gender = value;
					this.SendPropertyChanged("gender");
					this.OngenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.issuebuk")]
	public partial class issuebuk : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _sid;
		
		private string _sname;
		
		private string _branch;
		
		private long _scontact;
		
		private string _semail;
		
		private string _bookname;
		
		private int _quantity;
		
		private int _availablequantiy;
		
		private System.DateTime _issuedate;
		
		private System.DateTime _returndate;
		
		private string _status;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnsidChanging(int value);
    partial void OnsidChanged();
    partial void OnsnameChanging(string value);
    partial void OnsnameChanged();
    partial void OnbranchChanging(string value);
    partial void OnbranchChanged();
    partial void OnscontactChanging(long value);
    partial void OnscontactChanged();
    partial void OnsemailChanging(string value);
    partial void OnsemailChanged();
    partial void OnbooknameChanging(string value);
    partial void OnbooknameChanged();
    partial void OnquantityChanging(int value);
    partial void OnquantityChanged();
    partial void OnavailablequantiyChanging(int value);
    partial void OnavailablequantiyChanged();
    partial void OnissuedateChanging(System.DateTime value);
    partial void OnissuedateChanged();
    partial void OnreturndateChanging(System.DateTime value);
    partial void OnreturndateChanged();
    partial void OnstatusChanging(string value);
    partial void OnstatusChanged();
    #endregion
		
		public issuebuk()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sid", DbType="Int NOT NULL")]
		public int sid
		{
			get
			{
				return this._sid;
			}
			set
			{
				if ((this._sid != value))
				{
					this.OnsidChanging(value);
					this.SendPropertyChanging();
					this._sid = value;
					this.SendPropertyChanged("sid");
					this.OnsidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sname", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string sname
		{
			get
			{
				return this._sname;
			}
			set
			{
				if ((this._sname != value))
				{
					this.OnsnameChanging(value);
					this.SendPropertyChanging();
					this._sname = value;
					this.SendPropertyChanged("sname");
					this.OnsnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_branch", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string branch
		{
			get
			{
				return this._branch;
			}
			set
			{
				if ((this._branch != value))
				{
					this.OnbranchChanging(value);
					this.SendPropertyChanging();
					this._branch = value;
					this.SendPropertyChanged("branch");
					this.OnbranchChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_scontact", DbType="BigInt NOT NULL")]
		public long scontact
		{
			get
			{
				return this._scontact;
			}
			set
			{
				if ((this._scontact != value))
				{
					this.OnscontactChanging(value);
					this.SendPropertyChanging();
					this._scontact = value;
					this.SendPropertyChanged("scontact");
					this.OnscontactChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_semail", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string semail
		{
			get
			{
				return this._semail;
			}
			set
			{
				if ((this._semail != value))
				{
					this.OnsemailChanging(value);
					this.SendPropertyChanging();
					this._semail = value;
					this.SendPropertyChanged("semail");
					this.OnsemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bookname", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string bookname
		{
			get
			{
				return this._bookname;
			}
			set
			{
				if ((this._bookname != value))
				{
					this.OnbooknameChanging(value);
					this.SendPropertyChanging();
					this._bookname = value;
					this.SendPropertyChanged("bookname");
					this.OnbooknameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_quantity", DbType="Int NOT NULL")]
		public int quantity
		{
			get
			{
				return this._quantity;
			}
			set
			{
				if ((this._quantity != value))
				{
					this.OnquantityChanging(value);
					this.SendPropertyChanging();
					this._quantity = value;
					this.SendPropertyChanged("quantity");
					this.OnquantityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_availablequantiy", DbType="Int NOT NULL")]
		public int availablequantiy
		{
			get
			{
				return this._availablequantiy;
			}
			set
			{
				if ((this._availablequantiy != value))
				{
					this.OnavailablequantiyChanging(value);
					this.SendPropertyChanging();
					this._availablequantiy = value;
					this.SendPropertyChanged("availablequantiy");
					this.OnavailablequantiyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_issuedate", DbType="Date NOT NULL")]
		public System.DateTime issuedate
		{
			get
			{
				return this._issuedate;
			}
			set
			{
				if ((this._issuedate != value))
				{
					this.OnissuedateChanging(value);
					this.SendPropertyChanging();
					this._issuedate = value;
					this.SendPropertyChanged("issuedate");
					this.OnissuedateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_returndate", DbType="Date NOT NULL")]
		public System.DateTime returndate
		{
			get
			{
				return this._returndate;
			}
			set
			{
				if ((this._returndate != value))
				{
					this.OnreturndateChanging(value);
					this.SendPropertyChanging();
					this._returndate = value;
					this.SendPropertyChanged("returndate");
					this.OnreturndateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="VarChar(MAX)")]
		public string status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
